<!DOCTYPE html>
<html>

  <head>
    <title>Home</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <header>
      <nav>
        <ul>
          <li><a id="work" href="work.html">Work</a></li>
          <li><a id="about" href="about.html">About</a></li>
          <li><a href="https://github.com/Inferno456">Github</a></li>
          <li><a href="images/Resume.pdf">Resume</a></li>
        </ul>
      </nav>

      <div>
        <h2><a id = "pagetitle" href="index.html">Allen's Website + Portfolio</a></h2>
      </div>

    </header>


    <p>Welcome to my page!</p>

  </body>
</html>

<!--
Notes:
navbar: Skills, Portfolio, About
